&constants
/

&model
  model_type = 'EVOL'  ! Obtain stellar structure from an evolutionary model
  file = './LOGS/profile47.data.GYRE'    ! File name of the evolutionary model
  file_format = 'MESA' ! File format of the evolutionary model
/

&mode
  l = 1 ! Harmonic degree
  tag = 'l=1'
/
&mode
  l = 2 ! Harmonic degree
  tag = 'l=2'
/
&mode
  l = 3 ! Harmonic degree
  tag = 'l=3'
/
&mode
  l = 4 ! Harmonic degree
  tag = 'l=4'
/
&mode
  l = 5 ! Harmonic degree
  tag = 'l=5'
/
&mode
  l = 6 ! Harmonic degree
  tag = 'l=6'
/
&mode
  l = 7 ! Harmonic degree
  tag = 'l=7'
/
&mode
  l = 8 ! Harmonic degree
  tag = 'l=8'
/
&mode
  l = 9 ! Harmonic degree
  tag = 'l=9'
/
&mode
  l = 10 ! Harmonic degree
  tag = 'l=10'
/
&mode
  l = 11 ! Harmonic degree
  tag = 'l=11'
/
&mode
  l = 12 ! Harmonic degree
  tag = 'l=12'
/
&mode
  l = 13 ! Harmonic degree
  tag = 'l=13'
/
&mode
  l = 14 ! Harmonic degree
  tag = 'l=14'
/
&mode
  l = 15 ! Harmonic degree
  tag = 'l=15'
/
&mode
  l = 16 ! Harmonic degree
  tag = 'l=16'
/
&mode
  l = 17 ! Harmonic degree
  tag = 'l=17'
/
&mode
  l = 18 ! Harmonic degree
  tag = 'l=18'
/
&mode
  l = 19 ! Harmonic degree
  tag = 'l=19'
/
&mode
  l = 20 ! Harmonic degree
  tag = 'l=20'
/

&osc
    nonadiabatic = .TRUE.
/

&rot
/

&num
  diff_scheme = 'MAGNUS_GL2' 
  n_iter_max = 200
/

&scan
  grid_type = 'INVERSE' ! Scan grid uniform in inverse frequency
  freq_min_units = 'UHZ'
  freq_max_units = 'UHZ'
  freq_min = 0.8        ! Minimum frequency to scan from
  freq_max = 80        ! Maximum frequency to scan to
  n_freq = 2000          ! Number of frequency points in scan
!  tag_list = 'l=1'
/

&grid
/


&ad_output
/

&nad_output
  summary_file_format = 'TXT'
  summary_file = './gyre_output/summary.txt'                         ! File name for summary file
  summary_item_list = 'l,n_pg,freq,freq_units,E_norm' ! Items to appear in summary file
  detail_file_format = 'TXT'
  detail_template = 'gyre_output/mode_ell%L_m%M_n%N.txt'
  detail_item_list = 'j,l,n_pg,n_p,n_g,eta,omega,freq,x,x_ref,f_T,xi_r,xi_r_ref,xi_h,xi_h_ref,lag_L,lag_L_ref,dW_dx,dE_dx,H,L_star,R_star,M_star,T,M_r,rho,P,prop_type,V_2,As,c_1,Gamma_1'
  freq_units = 'UHZ'                   	      ! Units of freq output items
/

