#PBS -S /bin/bash
#PBS -N waves_FC_Re1e3
#PBS -l select=2:ncpus=128:mpiprocs=128:model=rom_ait
#PBS -l walltime=48:00:00
#PBS -l site=needed=/home1+/nobackupp19+/nobackupp16/swbuild
#PBS -j oe
#PBS -q long
#PBS -W group_list=s2276

source /swbuild/eanders/miniconda3/etc/profile.d/conda.sh
conda activate dedalus-d3
cd $PBS_O_WORKDIR

export LD_LIBRARY_PATH=/nasa/hpe/mpt/2.25_rhel79/lib:/nasa/szip/2.1.1/lib:/nasa/hpe/mpt/2.25_rhel79/lib:/nasa/intel/Compiler/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin:/nasa/intel/Compiler/2020.4.304/compilers_and_libraries_2020.4.304/linux/ipp/lib/intel64:/nasa/intel/Compiler/2020.4.304/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64_lin:/nasa/intel/Compiler/2020.4.304/compilers_and_libraries_2020.4.304/linux/tbb/lib/intel64/gcc4.8:/nasa/intel/Compiler/2020.4.304/compilers_and_libraries_2020.4.304/linux/daal/lib/intel64_lin:$LD_LIBRARY_PATH


#select=37:ncpus=28:mpiprocs=28:model=bro
#select=8:ncpus=128:mpiprocs=128:model=rom_ait
python3 build_star.py > star_build.txt.out
date
/u/scicon/tools/bin/several_tries mpiexec_mpt -n 256 python3 compressible_dynamics.py   > dynamics_run_output.$PBS_JOBID
date
